<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center">


    <ImageView
        android:id="@+id/iconThemeToggle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_sun"
        android:layout_marginBottom="40dp"
        android:contentDescription="Cambiar tema"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adivina un número del 1 al 5"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:gravity="center" />


    <EditText
        android:id="@+id/inputGuess"
        android:layout_width="match_parent"
        android:inputType="number"
        android:hint="Ingresa tu número"
        android:textSize="20sp"
        android:background="@drawable/edit_text_background"
        android:padding="20dp"
        android:layout_marginBottom="32dp"
        android:layout_height="60dp" />


    <Button
        android:id="@+id/btnGuess"
        android:layout_width="match_parent"
        android:text="Adivinar"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:layout_marginBottom="32dp"
        android:layout_height="64dp" />


    <TextView
        android:id="@+id/textAttempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intentos fallidos: 0"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/black" />
</LinearLayout>